From: Markus Koschany <apo@debian.org>
Date: Tue, 24 May 2022 00:44:02 +0200
Subject: Whitelist is Safelist

Forwarded: no
---
 .../internal/constraintvalidators/SafeHtmlValidator.java   | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/engine/src/main/java/org/hibernate/validator/internal/constraintvalidators/SafeHtmlValidator.java b/engine/src/main/java/org/hibernate/validator/internal/constraintvalidators/SafeHtmlValidator.java
index 854eb57..ef55f99 100644
--- a/engine/src/main/java/org/hibernate/validator/internal/constraintvalidators/SafeHtmlValidator.java
+++ b/engine/src/main/java/org/hibernate/validator/internal/constraintvalidators/SafeHtmlValidator.java
@@ -20,7 +20,7 @@ import javax.validation.ConstraintValidator;
 import javax.validation.ConstraintValidatorContext;
 
 import org.jsoup.Jsoup;
-import org.jsoup.safety.Whitelist;
+import org.jsoup.safety.Safelist;
 
 import org.hibernate.validator.constraints.SafeHtml;
 
@@ -32,24 +32,24 @@ import org.hibernate.validator.constraints.SafeHtml;
  * @author George Gastaldi
  */
 public class SafeHtmlValidator implements ConstraintValidator<SafeHtml, CharSequence> {
-	private Whitelist whitelist;
+	private Safelist whitelist;
 
 	public void initialize(SafeHtml constraintAnn) {
 		switch ( constraintAnn.whitelistType() ) {
 			case BASIC:
-				whitelist = Whitelist.basic();
+				whitelist = Safelist.basic();
 				break;
 			case BASIC_WITH_IMAGES:
-				whitelist = Whitelist.basicWithImages();
+				whitelist = Safelist.basicWithImages();
 				break;
 			case NONE:
-				whitelist = Whitelist.none();
+				whitelist = Safelist.none();
 				break;
 			case RELAXED:
-				whitelist = Whitelist.relaxed();
+				whitelist = Safelist.relaxed();
 				break;
 			case SIMPLE_TEXT:
-				whitelist = Whitelist.simpleText();
+				whitelist = Safelist.simpleText();
 				break;
 		}
 		whitelist.addTags( constraintAnn.additionalTags() );
