Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Hibernate Validator
Source: https://github.com/hibernate/hibernate-validator

Files: *
Copyright: 2006-2016, Red Hat Middleware, LLC.
License: Apache-2.0

Files: debian/*
Copyright: 2007-2010, Torsten Werner <twerner@debian.org>
           2011, Damien Raude-Morvan <drazzib@debian.org>
           2011-2012, Miguel Landaeta <miguel@miguel.cc>
           2012, Onkar Shinde <onkarshinde@ubuntu.com>
           2012, Brian Thomason <brian.thomason@eucalyptus.com>
           2013, Eugene Zhukov <jevgeni.zh@gmail.com>
           2014-2022, Emmanuel Bourg <ebourg@apache.org>
           2022, Markus Koschany <apo@debian.org>
           2022, tony mancill <tmancill@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
